# StanfordAI

./: Stanford_AI.sln
AI.Tests/: AI.Tests.csproj  SentdexTests.cs  UnitTest1.cs  new 4.txt  test_set.json
AnomalyDetection/: AnomalyDetection.sln  Microsoft Edge.lnk  edge.bat
AnomalyDetection.Tests/: AnomalyDetection.Tests.csproj  UnitTest1.cs
AnomalyDetection/AnomalyDetection/: AnomalyDetection - Backup.csproj  AnomalyDetection.csproj  AnomalyDetection.sln  Program.cs
AnomalyDetection/AnomalyDetection.Client/: AnomalyDetection.Client.csproj  Program.cs  _Imports.razor
AnomalyDetection/AnomalyDetection.Client/Business/: AnomalyDetector.cs  CrossPlatform.cs  CsvMatrixLoader.cs  FileReader.cs  IMatrixLoader.cs  NormalMatrix.cs  NumPyMatrixLoader.cs  ServiceCollectionExtensions.cs
AnomalyDetection/AnomalyDetection.Client/Components/: ChartComponent.razor  MyMudThemeProvider.razor  SubTest.razor
AnomalyDetection/AnomalyDetection.Client/Pages/: Counter.razor  DataVisualize.razor  Test.razor  Weather.razor
AnomalyDetection/AnomalyDetection.Client/ServiceContracts/: IAnomalyDetector.cs
AnomalyDetection/AnomalyDetection.Client/wwwroot/Data/Part2/: train.csv
AnomalyDetection/AnomalyDetection.Core/: AnomalyDetection.Core.csproj  AnomalyDetector.cs  Class1.cs  DataConfiguration.cs  IAnomalyDetector.cs  ServiceCollectionExtensions.cs  Utilities.cs
AnomalyDetection/AnomalyDetection.Core/IO/: CsvMatrixLoader.cs  FileReader.cs  IMatrixLoader.cs  NumPyMatrixLoader.cs
AnomalyDetection/AnomalyDetection.Core/Statistics/: GaussianParameters.cs  MatrixOperations.cs  NormalMatrix.cs
AnomalyDetection/AnomalyDetection.Tests/: AnomalyDetection.Tests.csproj  AnomalyDetectorTests.cs  TestCases.cs  TestExtensions.cs  UtilitiesTests.cs
AnomalyDetection/AnomalyDetection/Business/: AnomalyDetector.cs  NormalMatrix.cs
AnomalyDetection/AnomalyDetection/Components/: App.razor  _Imports.razor
AnomalyDetection/AnomalyDetection/Components/Layout/: MainLayout.razor  NavMenu.razor
AnomalyDetection/AnomalyDetection/Properties/: Resources.Designer.cs  launchSettings.json
AnomalyDetection/AnomalyDetection/wwwroot/Data/Part1/: validate_input.csv
AnomalyDetection/AnomalyDetectionCourseraMaterials/coursera-materials/work/: C3_W1_Anomaly_Detection.ipynb  utils.py
AnomalyDetection/Data/Part1/: train.csv
AnomalyDetection/Data/Part2/: validate_input.csv
DecisionTrees/: App.xaml  App.xaml.cs  DecisionTreeBuilder.cs  DecisionTreeBuilderExtensions.cs  DecisionTreeFeature.cs  DecisionTreeNode.cs  DecisionTreeSplit.cs  DecisionTrees.csproj  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  RandomForest.cs  SampleWithReplacement.cs  Statistics.cs
DecisionTrees.Tests/: AnimalsTestDecisionTree.cs  CarsTestDecisionTree.cs  DecisionTreeTests.cs  DecisionTrees.Tests.csproj  Extensions.cs  MulticlassDecisionTreeTests.cs  RandomForestTests.cs  StatisticsTests.cs  TreeGenerationTests.cs  TreePrinter.cs
DecisionTrees.Tests/TestData/: AnimalsTestDecisionTree.cs  CarsTestDecisionTree.cs  MushroomsTestDecisionTree.cs  TestDecisionTree.cs
KMeansImageCompression/: App.xaml  App.xaml.cs  KMeansImageCompression.csproj
KMeansImageCompression.Tests/: CompressedImageTests.cs  KMeansImageCompression.Tests.csproj  UnitTest1.cs
KMeansImageCompression.Tests/TestData/: 7.jfif
KMeansImageCompression/Coursera Materials/: C3_W1_KMeans_Assignment.ipynb
KMeansImageCompression/Data/: BitmapSourceExtensions.cs  TestData.cs
KMeansImageCompression/Model/: CompressedImage.cs  Constants.cs  Extensions.cs  ImageCompressorService.cs
KMeansImageCompression/UI/: App.xaml
KMeansImageCompression/UI/View/: MainWindow.xaml  MainWindow.xaml.cs
KMeansImageCompression/UI/ViewModel/: MainViewModel.cs
MultipleLinearRegressionWithGradientDescent/: App.xaml  App.xaml.cs  Conrec.cs  Extensions.cs  GenericLinearRegression.xaml  GenericLinearRegression.xaml.cs  LinearRegression.xaml  LinearRegression.xaml.cs  LogisticalLinearRegression.xaml  LogisticalLinearRegression.xaml.cs  LogisticalRegressionModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MultipleLinearRegressionWithGradientDescent.csproj  NormalMatrix.cs  RegressionModel.cs  car_prices.csv
MultipleLinearRegressionWithGradientDescent/Data/: primary.csv  secondary.csv  test.csv
NeuralNetworks/: App.xaml  App.xaml.cs  Conrec.cs  DenseLayer.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  NeuralNetworkModel.cs  NeuralNetworks.csproj  NormalMatrix.cs  generate_data.py  spiral.csv
NeuralNetworks.Console/: NeuralNetworks.Console.csproj  Program.cs
Python/coursera-materials/: main.py
Python/coursera-materials/lab-files/: C2_W2_Assignment.ipynb
Python/digit-recognizer/: predict_server.py  requirements.pip  test_model.py  train_model.py
Python/digit-recognizer/webroot/: canvas.js  index.html  predict.js  style.css
TensorflowTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TensorflowTest.csproj
