<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2" />
		<PackageReference Include="MudBlazor" Version="8.3.0" />
		<PackageReference Include="Numpy" Version="3.11.1.34" />
		<PackageReference Include="Plotly.Blazor" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.*.*" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Pages\DataVisualize.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Business\" />
	  <Folder Include="ServiceContracts\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AnomalyDetection.Core\AnomalyDetection.Core.csproj" />
	</ItemGroup>

</Project>
