<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!--<ItemGroup>
	  <Content Include="..\Data\**\*.*">
		  <Link>wwwroot\Data%(RecursiveDir)/%(FileName)%(Extension)</Link>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\AnomalyDetection.Client\AnomalyDetection.Client.csproj" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Numpy" Version="3.11.1.33" />
  </ItemGroup>

</Project>
